{
	"id": "Sierpenski-Triangle-Chaos-Game",
	"title": "Sierpenski Triangle-Chaos Game",
	"description": "Test",
	"icons": [
		"assets/icon32.png",
		"assets/icon256.png"
	],
	
	"deps": [
		"%TWOCANS_SDK%/TwoCansAlpha4"
	],

	"source": "source",
	"compilerlocale": "en",
	"output": "output/%TARGET_NAME%",
	"delegate-main-to": "TwoCansAlpha4",
	
	"image-sheets": [
		{ "id": "twocans_everything", "prefix": "*" }
	],
	
	"guidseed": "com.twocansandstring.users.caveat",
	
	"vars": [
		{ "name": "screen_width", "value": 1024 },
		{ "name": "screen_height", "value": 600 },
		{ "name": "use_beta_endpoint", "value": false },
		{ "name": "game_title", "value": "Sierpenski Triangle-Chaos Game" },
		{ "name": "initial_scene", "value": "MainScene" },
		{ "name": "use_60_fps", "value": true },
		{ "name": "enable_wasd", "value": true },
		{ "name": "thumbnail", "value": "assets/thumbnail.png" }
	],
	
	"targets": [
		{
			"name": "csharp",
			"platform": "csharp-app"
		},
		{
			"name": "java",
			"platform": "java-app"
		},
		{
			"name": "python",
			"platform": "python-app"
		},
		{
			"name": "ios",
			"platform": "javascript-app-ios"
		},
		{
			"name": "android",
			"platform": "javascript-app-android"
		}
	]
}
